spring.application.name=demo
spring.application.mongodb.host=localhost
spring.application.mongodb.port=27017
spring.application.mongodb.database=journaldb
spring.security.user.name=admin
spring.security.user.password=admin
spring.main.allow-circular-references=true